# Text_Analyzer

./: Text_Analyzer.sln
Text_Analyzer/: Program.cs  Startup.cs  Text_Analyzer.csproj  appsettings.json
Text_Analyzer.BL/: Text_Analyzer.BL.csproj
Text_Analyzer.BL/DTO/: FileLinksDTO.cs  FileToDownloadDTO.cs  UploadedFileDTO.cs
Text_Analyzer.BL/Service/: FileLinksService.cs  FileToDownloadService.cs  UploadedFileService.cs
Text_Analyzer.BL/Service/Interfaces/: IFileLinksService.cs  IFileToDownloadService.cs  IUploadedFileService.cs
Text_Analyzer.BL/Utils/: MapperConfigBL.cs  ModuleBL.cs
Text_Analyzer.DAL/: Text_Analyzer.DAL.csproj
Text_Analyzer.DAL/Context/: TextAnalyzerContext.cs
Text_Analyzer.DAL/Repository/: GenericRepository.cs  IGenericRepository.cs
Text_Analyzer.DAL/UOW/: EFUnitOfWork.cs  (+1 more)
Text_Analyzer.DB/: App.config  FileLinks.cs  FilesToDownload.cs  Program.cs  TextAnalyzerModel.Context.cs  TextAnalyzerModel.Context.tt  TextAnalyzerModel.Designer.cs  TextAnalyzerModel.edmx  TextAnalyzerModel.edmx.diagram  TextAnalyzerModel.edmx.sql  TextAnalyzerModel.tt  Text_Analyzer.DB.csproj  UploadedFiles.cs
Text_Analyzer.Utility/: Program.cs  Text_Analyzer.Utility.csproj
Text_Analyzer.Utility/Comparer/: WordComparer.cs
Text_Analyzer.Utility/DataTransferObject/: ConcordanceItemsDTO.cs
Text_Analyzer.Utility/Models/: ConcordanceItem.cs  Punctuation.cs  Sentence.cs  Symbol.cs  Text.cs  Word.cs
Text_Analyzer.Utility/Models/Enums/: SentenceType.cs
Text_Analyzer.Utility/Models/Interfaces/: ISentence.cs  ISentenceItem.cs  IText.cs  IWord.cs
Text_Analyzer.Utility/Models/Separators/: ClosingSeparators.cs  OpeningSeparators.cs  SentenceSeparators.cs  Separator.cs  WordSeparators.cs
Text_Analyzer.Utility/Service/: FileService.cs  Parser.cs  TextService.cs
Text_Analyzer.Utility/Service/Interfaces/: IFileService.cs  IParser.cs  ITextService.cs
Text_Analyzer.Utility/Utils/: MapperConfig.cs
Text_Analyzer/Controllers/: HomeController.cs
Text_Analyzer/Models/: ApplicationContext.cs  ConcordanceItemViewModel.cs  ErrorViewModel.cs  FileLinks.cs  FileToDownload.cs  FileViewModel.cs  HistoryItemViewModel.cs  UploadedFile.cs
Text_Analyzer/Properties/: launchSettings.json
Text_Analyzer/Utils/: MapperWebConfig.cs
Text_Analyzer/Views/: _ViewImports.cshtml
Text_Analyzer/Views/Home/: History.cshtml  Index.cshtml  List.cshtml
Text_Analyzer/Views/Shared/: _Layout.cshtml
Text_Analyzer/wwwroot/Files/: 9 мм пистолет Макарова является личным оружием на050520211839043805.docx  9 мм пистолет Макарова является личным оружием на050520211839043805.xlsx  Filosof20210506_20294130.docx  Zaneuski_CV050520212204203409.xlsx  file.txt  psix4.doc  psix420210506_20245860.xlsx  psix420210506_22361158.xlsx  Вариант12_ЗаневскийПавел_ПОИТ181_БД.docx  Вариант12_ЗаневскийПавел_ПОИТ181_БД030520211611450612.xlsx  Вариант12_ЗаневскийПавел_ПОИТ181_БД050520212212486978.docx  Вариант12_ЗаневскийПавел_ПОИТ181_БД050520212212486978.xlsx  Вариант12_ЗаневскийПавел_ПОИТ181_БД20210506_20565713.xlsx  Вариант12_ЗаневскийПавел_ПОИТ181_БД20210506_21053868.xlsx  Вопросы к зачету по предмету040520211305167721.xlsx  Вопросы к зачету по предмету040520211503533987.docx  Вопросы к зачету по предмету040520211503533987.xlsx  Исследовательские методы группируют по различным п040520211026156903.xlsx  Исследовательские методы группируют по различным п20210506_20303018.xlsx  Исследовательские методы группируют по различным п20210506_20311124.xlsx  Исследовательские методы группируют по различным п20210506_21022140.xlsx  Исследовательские методы группируют по различным п20210506_22353402.docx  Исследовательские методы группируют по различным п20210506_22353402.xlsx
(+1 files in other folders)
