<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="DeepMorphy" Version="2.0.3" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.13.0-beta0002" />
    <PackageReference Include="EPPlus" Version="5.6.3" />
    <PackageReference Include="itext7" Version="7.1.15" />
  </ItemGroup>

</Project>
